http {
    upstream notification_servers {
        server 127.0.0.1:3000;  # Endereço da primeira instância do seu micro-serviço
        server 127.0.0.1:3001;  # Endereço da segunda instância do seu micro-serviço
        # Adicione mais servidores conforme necessário
    }

    server {
        listen 80;
        server_name seu-domínio.com;  # Substitua pelo seu domínio real ou IP

        location / {
            proxy_pass http://notification_servers;
        }

        # Outras configurações de servidor, se necessário
    }

    # Outras configurações http, se necessário
}
